/*************************************************************************
	> File Name: 0516人来人往.c
	> Author: 
	> Mail: 
	> Created Time: 2017年04月28日 星期五 20时09分48秒
 ************************************************************************/
//17个人围成一圈(编号0-16)
//从第0号人开始从1报数，凡报到3的倍数的人离开圈子,然后再数下去，直到最后剩下一个人。
//问此人原来的位置是多少号？（答案是第11个人 编号为10）
#include<stdio.h>
int main()
{
    int i = 0;
    int person = 17; //共17人
    int a[17] = {1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1}; //谁被剔除 置为0
    int count = 0;   //计最后一个人的号码，每轮回17清0

    int j = 0;
    while(person > 1 && i != -1)//人数大于1的时候 一直循环踢人
    {
        i++;          //从号码1开始 1,2,3,4,5....
        
        j = i;
        if(j%3 == 0)//如果是3的倍数 走人
        {
            a[j-1] = 0;
            person--;
        }
    }
    return 0;
}
