/*************************************************************************
	> File Name: p13_4.c
	> Author: 
	> Mail: 
	> Created Time: 2017年04月03日 星期一 23时00分14秒
 ************************************************************************/
/*
 * 输入一个数 
 * 判断能否被3或者被5整除，如果至少能被这两个数中的一个整除则将此数打印出来，否则不打印
 */
#include<stdio.h>
int main()
{
    int num = 0;

    printf("输入一个整数：");
    scanf("%d", &num);

    if(num%3 == 0 || num%5 == 0)
    {
        printf("%d", num);
    }
    return 0;
}
