/*************************************************************************
	> File Name: 063分橘子.c
	> Author: 
	> Mail: 
	> Created Time: 2017年09月26日 星期二 14时35分07秒
 ************************************************************************/
/*
某桔农家共有 2520 只桔子, 父亲要将它们分给六个儿子其分法如下父亲先将 
2520 只桔子分给六个儿子, 然后说“
老大把你分到的桔子的八分之一给老二  
老二拿到以后连同原来的桔子分出七分之一给老三   
老三拿到以后连同原来的桔子分出六分之一给老四  
老四拿到以后连同原来的桔子分出五分之一给老五 
老五拿到以后连同原来的桔子分出四分之一给老六
老六拿到以后连同原来的桔子分出三分之一给老大”。
这样分完之后六个儿子手里的桔子正好一样多。
问六个儿子原先分到的桔子各是多少只 
* */
#include<stdio.h>
int main()
{
    int orange = 2520;
    int son[6] = { 0 };  //老大到老六

    for(int i = 0; i < 6; i++)
    {
        son[i] = orange/6;
    }

    //老大得到老6的馈赠后是2520/6
    //先计算老大给老二前的橘子数量 平均值减去老六送的橘子
    //老六拿了老5的送了 1/3  剩下2/3是平均值,, 所以给老大送了 平均值的1/2
    son[0] = son[0] - son[5]/2;


    for(int i = 5; i >=1 ; i--)       
    {
        son[i] = son[i] + son[i]/(7-i) - son[i-1]/(8-i);
    }

    for(int i = 0; i < 6; i++)
    {
        printf("橘子数:%d\n", son[i]);
    }
    return 0;
}
