/*************************************************************************
	> File Name: 076N人放鞭炮问题.c
	> Author: 
	> Mail: 
	> Created Time: 2017年10月01日 星期日 19时46分22秒
 ************************************************************************/
/*
* 76.编写“N个人放鞭炮问题的程序”。 
* N个人同时刻开始放鞭炮 第一个人每隔T1秒放一次第二个人每隔T2秒放一次...
* 第N个人每隔Tn秒放一次。每个人各放M个鞭炮。问总共能听到多少次鞭炮声。 
*
*思路: 可以转换为路长问题, 第一个人每次跑1M 第N个人每次跑N米
*
* */
#include<stdio.h>

int main()
{
    int N = 10;        //总共10个人
    int M = 10;        //没人放5炮
    int count = 0;     //记录炮响声
    int a[200] = {0};

    while(N > 0)
    {
        for(int i = 0; i < M; i++)
        {
            a[i*N] = N;
        }
        N--;
    }

    for(int i = 0; i < 200; i++)
    {
        if(a[i] != 0)
        {
            count++;
        }
    }
    printf("能听到%d声", count);

    return 0;
}

